/* TEAM */
    Web designer: Moncho Varela
    Twitter: @nakome
    From:A Coruña, Spain

/* THANKS */
    classless: https://classless.de/
    prepros:  https://prepros.io
    cookieconsent: 
/* SITE */
    Last update:2021/06/04
    Language: English / Castellano
    Doctype:HTML5
    IDE: Sublime Text,FileZilla