Title: Jodit
Description: Probando shortcodes #2
Image: public/notfound.jpg
Template: post
----



**Nombre:** Jodit editor 

**Descripcción:**  Demo incrustando el editor de texto jodit

**Mas información:** [Aquí](https://xdsoft.net/jodit/)

    [Esc] 
    // Estilos
    [Style src='//cdnjs.cloudflare.com/ajax/libs/jodit/3.4.25/jodit.min.css']
    // Javascript
    [Script src='//cdnjs.cloudflare.com/ajax/libs/jodit/3.4.25/jodit.min.js']
    [Script local=true src='public/apps/demo1/test.js']
    // Archivo
    [Html src='/public/apps/demo1/test.txt']
    [/Esc]

[Divider]

[Style src='//cdnjs.cloudflare.com/ajax/libs/jodit/3.4.25/jodit.min.css']
[Script src='//cdnjs.cloudflare.com/ajax/libs/jodit/3.4.25/jodit.min.js']
[Script local=true src='public/apps/demo1/test.js']
[Html src='/public/apps/demo1/test.txt']
