Title: Videos
Description: Ejemplos de como incrustar videos.
Video: public/test.mp4
Template: post
----

### Youtube

[Youtube id='GxEc46k46gg']

### Vimeo

[Vimeo id='149129821']


### Video

[Video ext='true' src='//techslides.com/demos/sample-videos/small.webm']
[Divider type=br]
[Video muted=true autoplay=true loop=true src='public/test.mp4']
[Divider type=br]
[Video controls=false src='public/test.mp4']
